### ISSUE TITLE
DPP_Test fails on Dante1 and Dante8

### ISSUE THREAD

**Issue by MarkRivers** [epics-modules/Dante#12]
I am testing the supplied DPP_Test.cpp program from the vendor.  I made the following changes to build on Linux and to change the IP address to my Dante8.
```
corvette:dante/danteApp/danteSrc>git diff  5ff9d2b6bda85f3a1cde33d3488a2a3396251f1b DPP_Test.cpp
diff --git a/danteApp/danteSrc/DPP_Test.cpp b/danteApp/danteSrc/DPP_Test.cpp
index 823fc63..3bc47e4 100755
--- a/danteApp/danteSrc/DPP_Test.cpp
+++ b/danteApp/danteSrc/DPP_Test.cpp
@@ -1,7 +1,7 @@
 // Test Library.cpp : Defines the entry point for the console application.
 //

-#include "stdafx.h"
+#include "inttypes.h"
 #ifdef POLLINGLIB
        #include "DLL_DPP_Polling.h"
 #else
@@ -215,9 +215,9 @@ int32_t main(int argc, char* argv[])
        bool result = true;
        uint16_t err_code = error_code::DLL_NO_ERROR;

-       char ip[] = "10.96.0.113";
+       char ip[] = "164.54.160.186";
        char mask[] = "255.255.255.0";
-       char gw[] = "10.96.0.1";
+       char gw[] = "164.54.160.1";

        char identifier[16];

@@ -686,7 +686,7 @@ int32_t main(int argc, char* argv[])
        else
                result = false;
        call_id = stop("SN01916|SN02712");
-       Sleep(5000);
+  std::this_thread::sleep_for(std::chrono::milliseconds(5000));
        if (call_id > 0)
        {
                if (!wait_answer(call_id))
```
This file contains the output when I run the program on my Dante8.

[DPP_Test.txt](https://github.com/epics-modules/Dante/files/6258391/DPP_Test.txt)

This is the start of the output:
```
CALLBACK library

Test getLastError()
Test getLastError(): Ok.

Test resetLastError()
Test resetLastError(): Ok.

Test register_callback()
Test register_callback(): Ok.

Test InitLibrary()
Test InitLibrary(): Ok.

Test libVersion()
Test libVersion(): Ok.

Version is: 3.7.8.0

Test add_to_query()
Test add_to_query(): Ok.

Test remove_from_query()
Test remove_from_query(): Ok.

Added IP: 164.54.160.186 to the query.

Identifier: 164.54.160.186
Identifier: 164.54.160.186
Test get_dev_number()
Test get_dev_number(): Ok.

Number of recognized boards: 1

Test get_ids()
Test get_ids(): Ok.

Identifier of recognized board: 164.54.160.186

Test get_boards_in_chain()
Test get_boards_in_chain(): Ok.

Number of boards in the chain: 8

Test getFirmware()
Answer received. Type: 1. Call id: 1. Length: 4. Data: 4 0 9 2 .
Test getFirmware() on board 0: Ok.

Test getFirmware()
Answer received. Type: 1. Call id: 2. Length: 4. Data: 4 0 9 2 .
Test getFirmware() on board 1: Ok.

Test getFirmware()
Answer received. Type: 1. Call id: 3. Length: 4. Data: 4 0 9 2 .
Test getFirmware() on board 2: Ok.

Test getFirmware()
Answer received. Type: 1. Call id: 4. Length: 4. Data: 4 0 9 2 .
Test getFirmware() on board 3: Ok.

Test getFirmware()
Answer received. Type: 1. Call id: 5. Length: 4. Data: 4 0 9 2 .
Test getFirmware() on board 4: Ok.

Test getFirmware()
Answer received. Type: 1. Call id: 6. Length: 4. Data: 4 0 9 2 .
Test getFirmware() on board 5: Ok.

Test getFirmware()
Answer received. Type: 1. Call id: 7. Length: 4. Data: 4 0 9 2 .
Test getFirmware() on board 6: Ok.

Test getFirmware()
Answer received. Type: 1. Call id: 8. Length: 4. Data: 4 0 9 2 .
Test getFirmware() on board 7: Ok.

Test write_IP_configuration()
Answer received. Type: 2. Call id: 9. Length: 1. Data: 1 .
Test write_IP_configuration(): Ok.

Test configure()
Test configure() on board 0: Failed. Error code is: 62.

Test isRunning_system().
Answer received. Type: 1. Call id: 10. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 11. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 12. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 13. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 14. Length: 1. Data: 0 .
```
Note that configure() is failing on board 0.  Why?

This is the end of the output.
```

Answer received. Type: 1. Call id: 5860. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 5861. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 5862. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 5863. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 5864. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 5865. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 5866. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 5867. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 5868. Length: 1. Data: 0 .
Answer received. Type: 1. Call id: 5869. Lcorvette:dante/danteApp/danteSrc>
```
It is hanging up after Call id 5869.  Why?

**Comment by MarkRivers** [comment]
I ran the same program on the GSECARS Dante1, by changing the IP address to 164.54.160.181.

One time when I ran it I got a segmentation fault.  I did not get a core dump, but it is probably the same error s #9.

The other times I ran it the behavior was very similar to the Dante8.  The call to configure() fails with error 62 and it just hangs up after a few seconds.  This is the output.

[DPP_Test_dante1.txt](https://github.com/epics-modules/Dante/files/6258505/DPP_Test_dante1.txt)

It will be hard to work on the EPICS driver when even the vendor test program fails.

**Comment by MarkRivers** [comment]
I see that error 62 is 
```
        DLL_WRONG_ID = 62,     // The supplied identifier (serial or IP) is not present among the connected systems.
```
I suspect that this is a bug in DPP_Test.cpp, because in the previous step it was testing writing the IP address.  

How can this be fixed?

**Comment by MarkRivers** [comment]
I found the reason that DPP_Test.cpp was failing in the call to configure().  It was hard-coding a different serial number (identifier) than the one it was connecting to.  It was also not looping over all boards.  

I fixed that problem, and also commented out the lines that printed every reply to a query.  Here are the changes:
```
corvette:dante/danteApp/danteSrc>git diff DPP_Test.cpp
diff --git a/danteApp/danteSrc/DPP_Test.cpp b/danteApp/danteSrc/DPP_Test.cpp
index 3bc47e4..88dfd6c 100755
--- a/danteApp/danteSrc/DPP_Test.cpp
+++ b/danteApp/danteSrc/DPP_Test.cpp
@@ -89,13 +89,13 @@ uint32_t answer_data[10];

        void callback_func(uint16_t type, uint32_t call_id, uint32_t length, uint32_t* data)
        {
-               std::cout << "Answer received. Type: " << type << ". Call id: " << call_id << ". Length: " << length << ". Data: ";
+               //std::cout << "Answer received. Type: " << type << ". Call id: " << call_id << ". Length: " << length << ". Data: ";
                for (uint32_t i = 0; i < length; i++)
                {
-                       std::cout << data[i] << " ";
+                       //std::cout << data[i] << " ";
                        answer_data[i] = data[i];
                }
-               std::cout << ".\n";
+               //std::cout << ".\n";
                promise_map_t::iterator promise_it(promise_map.find(call_id));
                if (promise_it != promise_map.end())
                {
@@ -215,7 +215,7 @@ int32_t main(int argc, char* argv[])
        bool result = true;
        uint16_t err_code = error_code::DLL_NO_ERROR;

-       char ip[] = "164.54.160.186";
+       char ip[] = "164.54.160.181";
        char mask[] = "255.255.255.0";
        char gw[] = "164.54.160.1";

@@ -336,10 +336,9 @@ int32_t main(int argc, char* argv[])
        cfg.reset_recovery_time = 200;
        cfg.inverted_input = false;
        cfg.zero_peak_freq = 1;
-       //for (uint16_t i = 0; i < chain; i++)
+       for (uint16_t i = 0; i < chain; i++)
        {
-               overall_result = overall_result && check_func_result("configure()", configure("SN01916", 0, cfg), 0);
-               overall_result = overall_result && check_func_result("configure()", configure("SN02712", 0, cfg), 0);
+               overall_result = overall_result && check_func_result("configure()", configure(identifier, i, cfg), i);
        }
        // Test configure() End.
```

When I run that version I get this output:

```

CALLBACK library

Test getLastError()
Test getLastError(): Ok.

Test resetLastError()
Test resetLastError(): Ok.

Test register_callback()
Test register_callback(): Ok.

Test InitLibrary()
Test InitLibrary(): Ok.

Test libVersion()
Test libVersion(): Ok.

Version is: 3.7.8.0

Test add_to_query()
Test add_to_query(): Ok.

Test remove_from_query()
Test remove_from_query(): Ok.

Added IP: 164.54.160.181 to the query.

Identifier: 164.54.160.181
Identifier: 164.54.160.181
Test get_dev_number()
Test get_dev_number(): Ok.

Number of recognized boards: 1

Test get_ids()
Test get_ids(): Ok.

Identifier of recognized board: 164.54.160.181

Test get_boards_in_chain()
Test get_boards_in_chain(): Ok.

Number of boards in the chain: 1

Test getFirmware()
Test getFirmware() on board 0: Ok.

Test write_IP_configuration()
Test write_IP_configuration(): Ok.

Test configure()
Identifier: 164.54.160.181
Test configure() on board 0: Ok.

Test configure_gating()
Test configure_gating() on board 0: Ok.

Test configure_offset()
Test configure_offset() on board 0: Ok.

Test isRunning_system().
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Identifier: 164.54.160.181
Segmentation fault (core dumped)
```

So now the configure() call works OK.  However, I then get a segmentation fault.  This time it saved a core dump, and I ran gdb on that.  This is the stack trace.

```
(gdb) bt
#0  0x00007fdb1de37b65 in xgl_ctrl_brd_dpp_chain::wait_data(unsigned short, unsigned int, std::vector<unsigned int, std::allocator<unsigned int> >&) ()
   from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#1  0x00007fdb1de31e01 in xgl_ctrl_brd_dpp_chain::read(unsigned short, unsigned short, unsigned short, bool) () from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#2  0x00007fdb1de21e4c in xgl_ctrl_brd_dpp::is_running() () from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#3  0x00007fdb1de2b380 in xgl_ctrl_brd_dpp_chain::is_running(unsigned short) () from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#4  0x00007fdb1dde9c68 in std::_Function_handler<std::pair<unsigned short, std::vector<unsigned int, std::allocator<unsigned int> > > (), std::_Bind<std::pair<unsigned short, std::vector<unsigned int, std::allocator<unsigned int> > > (boards::*(std::shared_ptr<boards>, unsigned short))(unsigned short)> >::_M_invoke(std::_Any_data const&) ()
   from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#5  0x00007fdb1ddb3c8a in AsyncTask::operator()() const () from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#6  0x00007fdb1dde9e19 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<AsyncTask> >, void> >::_M_invoke(std::_Any_data const&) ()
   from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#7  0x00007fdb1dd9a88b in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) () from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#8  0x00007fdb1d70be70 in pthread_once () from /lib64/libpthread.so.0
#9  0x00007fdb1ddeb20a in _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZNSt13__future_base17_Async_state_implINS1_IS2_IJ9AsyncTaskEEEEvEC4EOS7_EUlvE_EEEEE6_M_runEv ()
   from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#10 0x00007fdb1e0ba0ef in execute_native_thread_routine () from /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1
#11 0x00007fdb1d706e25 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fdb1c5bfbad in clone () from /lib64/libc.so.6
```

This is the same stack trace that I reported in #9 which happened when running the EPICS IOC.  In this case I am just running the DPP_Test.cpp program.  This proves for sure that this problem is unrelated to EPICS, and is due to some serious problem in the libXGL_DPP.so library itself.

**Comment by MarkRivers** [comment]
I then ran the test program on the Dante8.  This is the output:
```

CALLBACK library

Test getLastError()
Test getLastError(): Ok.

Test resetLastError()
Test resetLastError(): Ok.

Test register_callback()
Test register_callback(): Ok.

Test InitLibrary()
Test InitLibrary(): Ok.

Test libVersion()
Test libVersion(): Ok.

Version is: 3.7.8.0

Test add_to_query()
Test add_to_query(): Ok.

Test remove_from_query()
Test remove_from_query(): Ok.

Added IP: 164.54.160.186 to the query.

Identifier: 164.54.160.186
Identifier: 164.54.160.186
Test get_dev_number()
Test get_dev_number(): Ok.

Number of recognized boards: 1

Test get_ids()
Test get_ids(): Ok.

Identifier of recognized board: 164.54.160.186

Test get_boards_in_chain()
Test get_boards_in_chain(): Ok.

Number of boards in the chain: 8

Test getFirmware()
Test getFirmware() on board 0: Ok.

Test getFirmware()
Test getFirmware() on board 1: Ok.

Test getFirmware()
Test getFirmware() on board 2: Ok.

Test getFirmware()
Test getFirmware() on board 3: Ok.

Test getFirmware()
Test getFirmware() on board 4: Ok.

Test getFirmware()
Test getFirmware() on board 5: Ok.

Test getFirmware()
Test getFirmware() on board 6: Ok.

Test getFirmware()
Test getFirmware() on board 7: Ok.

Test write_IP_configuration()
Test write_IP_configuration(): Ok.

Test configure()
Identifier: 164.54.160.186
Test configure() on board 0: Ok.

Test configure()
Test configure() on board 1: Ok.

Test configure()
Test configure() on board 2: Ok.

Test configure()
Test configure() on board 3: Ok.

Test configure()
Test configure() on board 4: Ok.

Test configure()
Test configure() on board 5: Ok.

Test configure()
Test configure() on board 6: Ok.

Test configure()
Identifier: 164.54.160.186
Test configure() on board 7: Ok.

Test configure_gating()
Test configure_gating() on board 0: Ok.

Test configure_gating()
Test configure_gating() on board 1: Ok.

Test configure_gating()
Test configure_gating() on board 2: Ok.

Test configure_gating()
Test configure_gating() on board 3: Ok.

Test configure_gating()
Test configure_gating() on board 4: Ok.

Test configure_gating()
Test configure_gating() on board 5: Ok.

Test configure_gating()
Test configure_gating() on board 6: Ok.

Test configure_gating()
Test configure_gating() on board 7: Ok.

Test configure_offset()
Test configure_offset() on board 0: Ok.

Test configure_offset()
Test configure_offset() on board 1: Ok.

Test configure_offset()
Test configure_offset() on board 2: Ok.

Test configure_offset()
Test configure_offset() on board 3: Ok.

Test configure_offset()
Test configure_offset() on board 4: Ok.

Test configure_offset()
Test configure_offset() on board 5: Ok.

Test configure_offset()
Test configure_offset() on board 6: Ok.

Test configure_offset()
Test configure_offset() on board 7: Ok.

Test isRunning_system().
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
```
At that point the program is hung up and needs to be killed with ^C.  When I ran the program a few more times, it sometimes crashed with the same segmentation fault reported above.

**Comment by MarkRivers** [comment]
I found another problem with DPP_Test.cpp.  It has a while(1) that was looping forever.  I fixed that:
```
corvette:dante/danteApp/danteSrc>git diff DPP_Test.cpp
diff --git a/danteApp/danteSrc/DPP_Test.cpp b/danteApp/danteSrc/DPP_Test.cpp
index c68849f..04d6bb9 100755
--- a/danteApp/danteSrc/DPP_Test.cpp
+++ b/danteApp/danteSrc/DPP_Test.cpp
@@ -362,12 +362,12 @@ int32_t main(int argc, char* argv[])
        // Test isRunning_system() Start.
        std::cout << "Test isRunning_system().\n";
        bool running = false;
-       //for (uint16_t i = 0; i < chain; i++)
-       while (1)
+       for (uint16_t i = 0; i < chain; i++)
+       //while (1)
        {
-               uint16_t i = 0;
-               isRunning_system(identifier, i);
-               //overall_result = overall_result && check_func_result("isRunning_system()", isRunning_system(identifier, i), i);
+               //uint16_t i = 0;
+               //isRunning_system(identifier, i);
+               overall_result = overall_result && check_func_result("isRunning_system()", isRunning_system(identifier, i), i);
        }
        // Test isRunning_system() End.
```

When I ran this program on the Dante8 it got further:
```
CALLBACK library

Test getLastError()
Test getLastError(): Ok.

Test resetLastError()
Test resetLastError(): Ok.

Test register_callback()
Test register_callback(): Ok.

Test InitLibrary()
Test InitLibrary(): Ok.

Test libVersion()
Test libVersion(): Ok.

Version is: 3.7.8.0

Test add_to_query()
Test add_to_query(): Ok.

Test remove_from_query()
Test remove_from_query(): Ok.

Added IP: 164.54.160.186 to the query.

Identifier: 164.54.160.186
Identifier: 164.54.160.186
Test get_dev_number()
Test get_dev_number(): Ok.

Number of recognized boards: 1

Test get_ids()
Test get_ids(): Ok.

Identifier of recognized board: 164.54.160.186

Test get_boards_in_chain()
Test get_boards_in_chain(): Ok.

Number of boards in the chain: 8

Test getFirmware()
Test getFirmware() on board 0: Ok.

Test getFirmware()
Test getFirmware() on board 1: Ok.

Test getFirmware()
Test getFirmware() on board 2: Ok.

Test getFirmware()
Test getFirmware() on board 3: Ok.

Test getFirmware()
Test getFirmware() on board 4: Ok.

Test getFirmware()
Test getFirmware() on board 5: Ok.

Test getFirmware()
Test getFirmware() on board 6: Ok.

Test getFirmware()
Test getFirmware() on board 7: Ok.

Test write_IP_configuration()
Test write_IP_configuration(): Ok.

Test configure()
Identifier: 164.54.160.186
Test configure() on board 0: Ok.

Test configure()
Test configure() on board 1: Ok.

Test configure()
Test configure() on board 2: Ok.

Test configure()
Test configure() on board 3: Ok.

Test configure()
Test configure() on board 4: Ok.

Test configure()
Test configure() on board 5: Ok.

Test configure()
Test configure() on board 6: Ok.

Test configure()
Identifier: 164.54.160.186
Test configure() on board 7: Ok.

Test configure_gating()
Test configure_gating() on board 0: Ok.

Test configure_gating()
Test configure_gating() on board 1: Ok.

Test configure_gating()
Test configure_gating() on board 2: Ok.

Test configure_gating()
Test configure_gating() on board 3: Ok.

Test configure_gating()
Test configure_gating() on board 4: Ok.

Test configure_gating()
Test configure_gating() on board 5: Ok.

Test configure_gating()
Test configure_gating() on board 6: Ok.

Test configure_gating()
Test configure_gating() on board 7: Ok.

Test configure_offset()
Test configure_offset() on board 0: Ok.

Test configure_offset()
Test configure_offset() on board 1: Ok.

Test configure_offset()
Test configure_offset() on board 2: Ok.

Test configure_offset()
Test configure_offset() on board 3: Ok.

Test configure_offset()
Test configure_offset() on board 4: Ok.

Test configure_offset()
Test configure_offset() on board 5: Ok.

Test configure_offset()
Test configure_offset() on board 6: Ok.

Test configure_offset()
Test configure_offset() on board 7: Ok.

Test isRunning_system().
Test isRunning_system()
Test isRunning_system() on board 0: Ok.

Test isRunning_system()
Test isRunning_system() on board 1: Ok.

Test isRunning_system()
Test isRunning_system() on board 2: Ok.

Test isRunning_system()
Test isRunning_system() on board 3: Ok.

Test isRunning_system()
Test isRunning_system() on board 4: Ok.

Test isRunning_system()
Test isRunning_system() on board 5: Ok.

Test isRunning_system()
Test isRunning_system() on board 6: Ok.

Test isRunning_system()
Test isRunning_system() on board 7: Ok.

Test clear_chain()
Test clear_chain(): Ok.

Test clear_board()
Test clear_board(): Ok.

Test clear_board()
Test clear_board(): Ok.

Test clear_board()
Test clear_board(): Ok.

Test clear_board()
Test clear_board(): Ok.

Test clear_board()
Test clear_board(): Ok.

Test clear_board()
Test clear_board(): Ok.

Test clear_board()
Test clear_board(): Ok.

Test clear_board()
Test clear_board(): Ok.

Test Spectrum Acquisition - Timed - 4096 bins.
Acquisition started.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition finished.
Error code is: 0.
Test Spectrum Acquisition - Timed - 4096 bins: Failed.

Test Spectrum Acquisition - Timed - 2048 bins.
Acquisition started.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition finished.
Error code is: 0.
Test Spectrum Acquisition - Timed - 2048 bins: Failed.

Test Spectrum Acquisition - Timed - 1024 bins.
Acquisition started.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition finished.
Error code is: 0.
Test Spectrum Acquisition - Timed - 1024 bins: Failed.

Test Spectrum Acquisition - Free running - 4096 bins.
Spectrum received. Zero peaks: 462      - 1732
Spectrum received. Zero peaks: 0        - 0
Spectrum received. Zero peaks: 0        - 0
Spectrum received. Zero peaks: 0        - 0
Spectrum received. Zero peaks: 0        - 0
Spectrum received. Zero peaks: 0        - 0
Spectrum received. Zero peaks: 0        - 0
Spectrum received. Zero peaks: 0        - 0
Spectrum received. Zero peaks: 0        - 0
Error code is: 62.
Test Spectrum Acquisition - Free running - 4096 bins: Failed.

Test Map Acquisition - Timed - 4096 bins.
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Identifier: 164.54.160.186
Error code is: 69.
Test Map Acquisition - Timed - 4096 bins: Failed.

Test Map Acquisition - Timed - 2048 bins.
Acquisition started.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition finished.
```
Note that the spectra acquisition all report that the failed.  I think this is because they did not contain any counts when they should.

However, the program then crashed with this error:
```
corvette:dante/danteApp/danteSrc>../../bin/linux-x86_64/DPP_Test > DPP_Test_dante8.txt
*** Error in `../../bin/linux-x86_64/DPP_Test': double free or corruption (out): 0x00000000010afd80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81499)[0x7fdc63b24499]
../../bin/linux-x86_64/DPP_Test(main+0xdfe)[0x404e5e]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fdc63ac5445]
../../bin/linux-x86_64/DPP_Test[0x4069f9]
======= Memory map: ========
00400000-0040d000 r-xp 00000000 fd:03 4782869                            /home/epics/devel/dante-1-0/bin/linux-x86_64/DPP_Test
0060c000-0060d000 r--p 0000c000 fd:03 4782869                            /home/epics/devel/dante-1-0/bin/linux-x86_64/DPP_Test
0060d000-0060e000 rw-p 0000d000 fd:03 4782869                            /home/epics/devel/dante-1-0/bin/linux-x86_64/DPP_Test
01085000-010d0000 rw-p 00000000 00:00 0                                  [heap]
7fdc44000000-7fdc441a0000 rw-p 00000000 00:00 0
7fdc441a0000-7fdc48000000 ---p 00000000 00:00 0
7fdc48000000-7fdc48021000 rw-p 00000000 00:00 0
7fdc48021000-7fdc4c000000 ---p 00000000 00:00 0
7fdc4c000000-7fdc4c021000 rw-p 00000000 00:00 0
7fdc4c021000-7fdc50000000 ---p 00000000 00:00 0
7fdc50000000-7fdc50021000 rw-p 00000000 00:00 0
7fdc50021000-7fdc54000000 ---p 00000000 00:00 0
7fdc54000000-7fdc54021000 rw-p 00000000 00:00 0
7fdc54021000-7fdc58000000 ---p 00000000 00:00 0
7fdc597fb000-7fdc597fc000 ---p 00000000 00:00 0
7fdc597fc000-7fdc59ffc000 rw-p 00000000 00:00 0
7fdc59ffc000-7fdc59ffd000 ---p 00000000 00:00 0
7fdc59ffd000-7fdc5a7fd000 rw-p 00000000 00:00 0
7fdc5a7fd000-7fdc5a7fe000 ---p 00000000 00:00 0
7fdc5a7fe000-7fdc5affe000 rw-p 00000000 00:00 0
7fdc5affe000-7fdc5afff000 ---p 00000000 00:00 0
7fdc5afff000-7fdc5b7ff000 rw-p 00000000 00:00 0
7fdc5b7ff000-7fdc5b800000 ---p 00000000 00:00 0
7fdc5b800000-7fdc5c000000 rw-p 00000000 00:00 0
7fdc5c000000-7fdc5c021000 rw-p 00000000 00:00 0
7fdc5c021000-7fdc60000000 ---p 00000000 00:00 0
7fdc607c3000-7fdc607c4000 ---p 00000000 00:00 0
7fdc607c4000-7fdc60fc4000 rw-p 00000000 00:00 0
7fdc60fc4000-7fdc60fc5000 ---p 00000000 00:00 0
7fdc60fc5000-7fdc617c5000 rw-p 00000000 00:00 0
7fdc617c5000-7fdc617c6000 ---p 00000000 00:00 0
7fdc617c6000-7fdc61fc6000 rw-p 00000000 00:00 0
7fdc61fc6000-7fdc61fd5000 r-xp 00000000 fd:02 1073788154                 /usr/lib64/libbz2.so.1.0.6
7fdc61fd5000-7fdc621d4000 ---p 0000f000 fd:02 1073788154                 /usr/lib64/libbz2.so.1.0.6
7fdc621d4000-7fdc621d5000 r--p 0000e000 fd:02 1073788154                 /usr/lib64/libbz2.so.1.0.6
7fdc621d5000-7fdc621d6000 rw-p 0000f000 fd:02 1073788154                 /usr/lib64/libbz2.so.1.0.6
7fdc621d6000-7fdc621fb000 r-xp 00000000 fd:02 1073788031                 /usr/lib64/liblzma.so.5.2.2
7fdc621fb000-7fdc623fa000 ---p 00025000 fd:02 1073788031                 /usr/lib64/liblzma.so.5.2.2
7fdc623fa000-7fdc623fb000 r--p 00024000 fd:02 1073788031                 /usr/lib64/liblzma.so.5.2.2
7fdc623fb000-7fdc623fc000 rw-p 00025000 fd:02 1073788031                 /usr/lib64/liblzma.so.5.2.2
7fdc623fc000-7fdc62411000 r-xp 00000000 fd:02 1073788029                 /usr/lib64/libz.so.1.2.7
7fdc62411000-7fdc62610000 ---p 00015000 fd:02 1073788029                 /usr/lib64/libz.so.1.2.7
7fdc62610000-7fdc62611000 r--p 00014000 fd:02 1073788029                 /usr/lib64/libz.so.1.2.7
7fdc62611000-7fdc62612000 rw-p 00015000 fd:02 1073788029                 /usr/lib64/libz.so.1.2.7
7fdc62612000-7fdc62629000 r-xp 00000000 fd:02 1074009030                 /usr/lib64/libelf-0.170.so
7fdc62629000-7fdc62828000 ---p 00017000 fd:02 1074009030                 /usr/lib64/libelf-0.170.so
7fdc62828000-7fdc62829000 r--p 00016000 fd:02 1074009030                 /usr/lib64/libelf-0.170.so
7fdc62829000-7fdc6282a000 rw-p 00017000 fd:02 1074009030                 /usr/lib64/libelf-0.170.so
7fdc6282a000-7fdc6282e000 r-xp 00000000 fd:02 1073788179                 /usr/lib64/libattr.so.1.1.0
7fdc6282e000-7fdc62a2d000 ---p 00004000 fd:02 1073788179                 /usr/lib64/libattr.so.1.1.0
7fdc62a2d000-7fdc62a2e000 r--p 00003000 fd:02 1073788179                 /usr/lib64/libattr.so.1.1.0
7fdc62a2e000-7fdc62a2f000 rw-p 00004000 fd:02 1073788179                 /usr/lib64/libattr.so.1.1.0
7fdc62a2f000-7fdc62a73000 r-xp 00000000 fd:02 1073788713                 /usr/lib64/libdw-0.170.so
7fdc62a73000-7fdc62c73000 ---p 00044000 fd:02 1073788713                 /usr/lib64/libdw-0.170.so
7fdc62c73000-7fdc62c75000 r--p 00044000 fd:02 1073788713                 /usr/lib64/libdw-0.170.so
7fdc62c75000-7fdc62c76000 rw-p 00046000 fd:02 1073788713                 /usr/lib64/libdw-0.170.so
7fdc62c76000-7fdc62c7a000 r-xp 00000000 fd:02 1073788044                 /usr/lib64/libcap.so.2.22
7fdc62c7a000-7fdc62e79000 ---p 00004000 fd:02 1073788044                 /usr/lib64/libcap.so.2.22
7fdc62e79000-7fdc62e7a000 r--p 00003000 fd:02 1073788044                 /usr/lib64/libcap.so.2.22
7fdc62e7a000-7fdc62e7b000 rw-p 00004000 fd:02 1073788044                 /usr/lib64/libcap.so.2.22
7fdc62e7b000-7fdc62e90000 r-xp 00000000 fd:02 1073907644                 /usr/lib64/libudev.so.1.6.2
7fdc62e90000-7fdc6308f000 ---p 00015000 fd:02 1073907644                 /usr/lib64/libudev.so.1.6.2
7fdc6308f000-7fdc63090000 r--p 00014000 fd:02 1073907644                 /usr/lib64/libudev.so.1.6.2
7fdc63090000-7fdc63091000 rw-p 00015000 fd:02 1073907644                 /usr/lib64/libudev.so.1.6.2
7fdc63091000-7fdc63093000 r-xp 00000000 fd:02 1073817589                 /usr/lib64/libutil-2.17.so
7fdc63093000-7fdc63292000 ---p 00002000 fd:02 1073817589                 /usr/lib64/libutil-2.17.so
7fdc63292000-7fdc63293000 r--p 00001000 fd:02 1073817589                 /usr/lib64/libutil-2.17.so
7fdc63293000-7fdc63294000 rw-p 00002000 fd:02 1073817589                 /usr/lib64/libutil-2.17.so
7fdc63294000-7fdc632b9000 r-xp 00000000 fd:02 1073787965                 /usr/lib64/libtinfo.so.5.9
7fdc632b9000-7fdc634b9000 ---p 00025000 fd:02 1073787965                 /usr/lib64/libtinfo.so.5.9
7fdc634b9000-7fdc634bd000 r--p 00025000 fd:02 1073787965                 /usr/lib64/libtinfo.so.5.9
7fdc634bd000-7fdc634be000 rw-p 00029000 fd:02 1073787965                 /usr/lib64/libtinfo.so.5.9
7fdc634be000-7fdc634d5000 r-xp 00000000 fd:02 1075218273                 /usr/lib64/libusb-1.0.so.0.1.0
7fdc634d5000-7fdc636d5000 ---p 00017000 fd:02 1075218273                 /usr/lib64/libusb-1.0.so.0.1.0
7fdc636d5000-7fdc636d6000 r--p 00017000 fd:02 1075218273                 /usr/lib64/libusb-1.0.so.0.1.0Abort (core dumped)
```
There is clearly memory corruption happening.

**Comment by MarkRivers** [comment]
When I try to run a Mapping acquisition in the EPICS application it also crashes with a very similar error:
```
Identifier: 164.54.160.186
*** Error in `../../bin/linux-x86_64/mcaDanteApp': double free or corruption (fasttop): 0x00007f05e4010030 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81499)[0x7f05fa6ff499]
/home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1(_ZNSt8_Rb_treeIjSt4pairIKjSt7promiseISt6vectorIjSaIjEEEESt10_Select1stIS7_ESt4lessIjESaIS7_EE5eraseERS1_+0x356)[0x7f05fbfff4c6]
/home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1(+0x318e33)[0x7f05fbff4e33]
/home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1(+0x312e01)[0x7f05fbfeee01]
/home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1(+0x30345f)[0x7f05fbfdf45f]
/home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1(+0x30cd4e)[0x7f05fbfe8d4e]
/home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1(+0x2c15da)[0x7f05fbf9d5da]
../../bin/linux-x86_64/mcaDanteApp(_ZN5Dante14startAcquiringEv+0x28f)[0x59cc7f]
../../bin/linux-x86_64/mcaDanteApp(_ZN5Dante10writeInt32EP8asynUseri+0x1c0)[0x59ce70]
../../bin/linux-x86_64/mcaDanteApp[0xd52632]
../../bin/linux-x86_64/mcaDanteApp[0xd62485]
../../bin/linux-x86_64/mcaDanteApp[0xd492b3]
../../bin/linux-x86_64/mcaDanteApp[0xeb3a5c]
/lib64/libpthread.so.0(+0x7e25)[0x7f05fb8c3e25]
/lib64/libc.so.6(clone+0x6d)[0x7f05fa77cbad]
======= Memory map: ========
00400000-0118d000 r-xp 00000000 fd:03 4783011                            /home/epics/devel/dante-1-0/bin/linux-x86_64/mcaDanteApp
0138d000-0147d000 r--p 00d8d000 fd:03 4783011                            /home/epics/devel/dante-1-0/bin/linux-x86_64/mcaDanteApp
0147d000-01495000 rw-p 00e7d000 fd:03 4783011                            /home/epics/devel/dante-1-0/bin/linux-x86_64/mcaDanteApp
01495000-014b7000 rw-p 00000000 00:00 0
02d7d000-05bb0000 rw-p 00000000 00:00 0                                  [heap]
7f04a8000000-7f04a8029000 rw-p 00000000 00:00 0
7f04a8029000-7f04ac000000 ---p 00000000 00:00 0
7f04ac000000-7f04ac022000 rw-p 00000000 00:00 0
7f04ac022000-7f04b0000000 ---p 00000000 00:00 0
7f04b0000000-7f04b0070000 rw-p 00000000 00:00 0
7f04b0070000-7f04b4000000 ---p 00000000 00:00 0
7f04b4000000-7f04b4021000 rw-p 00000000 00:00 0
7f04b4021000-7f04b8000000 ---p 00000000 00:00 0
7f04b8000000-7f04b8021000 rw-p 00000000 00:00 0
7f04b8021000-7f04bc000000 ---p 00000000 00:00 0
7f04bc000000-7f04bc021000 rw-p 00000000 00:00 0
7f04bc021000-7f04c0000000 ---p 00000000 00:00 0
7f04c0000000-7f04c020b000 rw-p 00000000 00:00 0
7f04c020b000-7f04c4000000 ---p 00000000 00:00 0
7f04c4000000-7f04c4021000 rw-p 00000000 00:00 0
7f04c4021000-7f04c8000000 ---p 00000000 00:00 0
7f04c8000000-7f04c8021000 rw-p 00000000 00:00 0
7f04c8021000-7f04cc000000 ---p 00000000 00:00 0
7f04cc000000-7f04cc0a3000 rw-p 00000000 00:00 0
7f04cc0a3000-7f04d0000000 ---p 00000000 00:00 0
7f04d0000000-7f04d0021000 rw-p 00000000 00:00 0
7f04d0021000-7f04d4000000 ---p 00000000 00:00 0
7f04d69fa000-7f04d69fb000 ---p 00000000 00:00 0
7f04d69fb000-7f04d71fb000 rw-p 00000000 00:00 0
7f04d71fb000-7f04d71fc000 ---p 00000000 00:00 0
7f04d71fc000-7f04d79fc000 rw-p 00000000 00:00 0
7f04d79fc000-7f04d79fd000 ---p 00000000 00:00 0
7f04d79fd000-7f04d7bfd000 rw-p 00000000 00:00 0
7f04d7bfd000-7f04d7bfe000 ---p 00000000 00:00 0
7f04d7bfe000-7f04d7dfe000 rw-p 00000000 00:00 0
7f04d7dfe000-7f04d7dff000 ---p 00000000 00:00 0
7f04d7dff000-7f04d7eff000 rw-p 00000000 00:00 0
7f04d7eff000-7f04d7f00000 ---p 00000000 00:00 0
7f04d7f00000-7f04d8000000 rw-p 00000000 00:00 0
7f04d8000000-7f04d8022000 rw-p 00000000 00:00 0
7f04d8022000-7f04dc000000 ---p 00000000 00:00 0
7f04dc000000-7f04dc021000 rw-p 00000000 00:00 0
7f04dc021000-7f04e0000000 ---p 00000000 00:00 0
7f04e0000000-7f04e0021000 rw-p 00000000 00:00 0
7f04e0021000-7f04e4000000 ---p 00000000 00:00 0
7f04e4000000-7f04e4041000 rw-p 00000000 00:00 0
7f04e4041000-7f04e8000000 ---p 00000000 00:00 0
7f04e8000000-7f04e8021000 rw-p 00000000 00:00 0
7f04e8021000-7f04ec000000 ---p 00000000 00:00 0
7f04ec000000-7f04ec021000 rw-p 00000000 00:00 0
7f04ec021000-7f04f0000000 ---p 00000000 00:00 0
7f04f0000000-7f04f0021000 rw-p 00000000 00:00 0
7f04f0021000-7f04f4000000 ---p 00000000 00:00 0
7f04f4000000-7f04f4021000 rw-p 00000000 00:00 0
7f04f4021000-7f04f8000000 ---p 00000000 00:00 0
7f04f8000000-7f04f8021000 rw-p 00000000 00:00 0
7f04f8021000-7f04fc000000 ---p 00000000 00:00 0
7f04fc000000-7f04fc021000 rw-p 00000000 00:00 0
7f04fc021000-7f0500000000 ---p 00000000 00:00 0
7f0500000000-7f0500021000 rw-p 00000000 00:00 0
7f0500021000-7f0504000000 ---p 00000000 00:00 0
7f0504000000-7f0504021000 rw-p 00000000 00:00 0
7f0504021000-7f0508000000 ---p 00000000 00:00 0
7f0508000000-7f0508021000 rw-p 00000000 00:00 0
7f0508021000-7f050c000000 ---p 00000000 00:00 0
7f050c000000-7f050c021000 rw-p 00000000 00:00 0
7f050c021000-7f0510000000 ---p 00000000 00:00 0
7f0510000000-7f051009b000 rw-p 00000000 00:00 0
7f051009b000-7f0514000000 ---p 00000000 00:00 0
7f0514000000-7f0514021000 rw-p 00000000 00:00 0
7f0514021000-7f0518000000 ---p 00000000 00:00 0
7f0518000000-7f0518021000 rw-p 00000000 00:00 0
7f0518021000-7f051c000000 ---p 00000000 00:00 0
7f051c000000-7f051c021000 rw-p 00000000 00:00 0
7f051c021000-7f0520000000 ---p 00000000 00:00 0
7f0520000000-7f0520021000 rw-p 00000000 00:00 0
7f0520021000-7f0524000000 ---p 00000000 00:00 0
7f0524038000-7f052483d000 r--s 00000000 fd:04 4294967467                 /var/lib/sss/mc/passwd
7f052483d000-7f0524845000 r-xp 00000000 fd:02 1075216282                 /usr/lib64/libnss_sss.so.2
7f0524845000-7f0524a44000 ---p 00008000 fd:02 1075216282                 /usr/lib64/libnss_sss.so.2
7f0524a44000-7f0524a45000 r--p 00007000 fd:02 1075216282                 /usr/lib64/libnss_sss.so.2
7f0524a45000-7f0524a46000 rw-p 00008000 fd:02 1075216282                 /usr/lib64/libnss_sss.so.2
7f0524a46000-7f0524a52000 r-xp 00000000 fd:02 1073787604                 /usr/lib64/libnss_files-2.17.so
7f0524a52000-7f0524c51000 ---p 0000c000 fd:02 1073787604                 /usr/lib64/libnss_files-2.17.so
7f0524c51000-7f0524c52000 r--p 0000b000 fd:02 1073787604                 /usr/lib64/libnss_files-2.17.so
7f0524c52000-7f0524c53000 rw-p 0000c000 fd:02 1073787604                 /usr/lib64/libnss_files-2.17.so
7f0524c53000-7f0524d67000 rw-p 00000000 00:00 0
7f0524d67000-7f0524d68000 ---p 00000000 00:00 0
7f0524d68000-7f0524e68000 rw-p 00000000 00:00 0
7f0524e68000-7f0524e69000 ---p 00000000 00:00 0
7f0524e69000-7f0524f69000 rw-p 00000000 00:00 0
7f0524f69000-7f0524f6a000 ---p 00000000 00:00 0
7f0524f6a000-7f052576a000 rw-p 00000000 00:00 0
7f052576a000-7f052576b000 ---p 00000000 00:00 0
7f052576b000-7f052596b000 rw-p 00000000 00:00 0
7f052596b000-7f052596c000 ---p 00000000 00:00 0
7f052596c000-7f0525b6c000 rw-p 00000000 00:00 0
7f0525b6c000-7f0525b6d000 ---p 00000000 00:00 0
7f0525b6d000-7f0525d6d000 rw-p 00000000 00:00 0
7f0525d6d000-7f0525d6e000 ---p 00000000 00:00 0
7f0525d6e000-7f0525f6e000 rw-p 00000000 00:00 0
7f0525f6e000-7f0525f6f000 ---p 00000000 00:00 0 Abort (core dumped)
```

**Comment by lucagrittiniXGLAB** [comment]
Hi Mark,
Unfortunaly after many modifications on the library this test has not been properly supported. But no problems, I've updated it and now works properly both with DANTE-1CH and DANTE-8CH.
I place here the outputs of the "DPP_Test.cpp" with DANTE-1CH and DANTE-8CH:
[DPPTest_dante1.txt](https://github.com/epics-modules/Dante/files/6270173/DPPTest_dante1.txt)
[DPPTest_dante8.txt](https://github.com/epics-modules/Dante/files/6270174/DPPTest_dante8.txt)

the modifications of this test file are reported on my commit.

**Comment by MarkRivers** [comment]
I just tried on my Dante1 system and it worked OK.

However, on my Dante8 it failed as follows:
```
CALLBACK library

Test getLastError()
Test getLastError(): Ok.

Test resetLastError()
Test resetLastError(): Ok.

Test register_callback()
Test register_callback(): Ok.

Test InitLibrary()
Test InitLibrary(): Ok.

Test libVersion()
Test libVersion(): Ok.

Version is: 3.7.13.0

Test add_to_query()
Test add_to_query(): Ok.

Test remove_from_query()
Test remove_from_query(): Ok.

Added IP: 164.54.160.186 to the query.

Test get_dev_number()
Test get_dev_number(): Ok.

Number of recognized boards: 1

Test get_ids()
Test get_ids(): Ok.

Identifier of recognized board: 164.54.160.186

Test get_boards_in_chain()
Test get_boards_in_chain(): Ok.

Number of boards in the chain: 0

Test write_IP_configuration()
Test write_IP_configuration(): Failed. Error code is : 75.
```
Note that it reported boards in chain was 0.  I suspect this is because the Dante8 needs to be power-cycled after the testing I was doing yesterday.  It appears that the problems with the previous version of the driver could leave the Dante in a state where it would not connect.  Hopefully this won't happen any more, since it is very inconvenient, particularly with COVID and we cannot be at the lab often to power-cycle.

I will be in the lab in a few hours and will try it.

**Comment by MarkRivers** [comment]
The new version of DPP_Test.cpp is completing OK.  However, it is failing some tests.

[Dante8.txt](https://github.com/epics-modules/Dante/files/6273715/Dante8.txt)

I am not sure what these failures mean.
