### ISSUE TITLE
getAllData crashes if spectra_size is 2048

### ISSUE THREAD

**Issue by MarkRivers** [epics-modules/Dante#16]
getAllData crashes if doing a mapping run with 2048 channel spectra.

I added a new test in DPP_Test.cpp which is simply the same as the timed mapping run with 4096 channels, but with 2048 channels instead.  This is the git diff:
```

corvette:dante/danteApp/danteSrc>git diff 2eb8419997383df41cc30820dba2f584629b674f DPP_Test.cpp
diff --git a/danteApp/danteSrc/DPP_Test.cpp b/danteApp/danteSrc/DPP_Test.cpp
index afb7bce..0cf4a74 100755
--- a/danteApp/danteSrc/DPP_Test.cpp
+++ b/danteApp/danteSrc/DPP_Test.cpp
@@ -216,9 +216,9 @@ int32_t main(int argc, char* argv[])
        bool stopped = false;
        uint16_t err_code = error_code::DLL_NO_ERROR;

-       char ip[] = "10.96.0.112";
+       char ip[] = "164.54.160.186";
        char mask[] = "255.255.255.0";
-       char gw[] = "10.96.0.1";
+       char gw[] = "164.54.160.1";

        char identifier[16];

@@ -782,6 +782,95 @@ int32_t main(int argc, char* argv[])
                overall_result = false;
        }
        // Test Map Acquisition - Timed - 4096 bins. End.
+
+       // Test Map Acquisition - Timed - 2048 bins. Start.
+       std::cout << "Test Map Acquisition - Timed - 2048 bins.\n";
+       sptime = 50; // milliseconds.
+       points = 50;
+       bins = 2048;
+       result = true; running = true; LastDataReceived = false;
+       data_number = 0;
+       call_id = start_map(identifier, sptime, points, bins);
+       if (call_id > 0)
+       {
+               if (wait_answer(call_id))
+               {
+                       std::cout << "Acquisition started.\n";
+                       while (running && result)
+                       {
+                               std::cout << "Acquisition in progress.\n";
+                               for (int32_t i = 0; i < chain; i++)
+                               {
+                                       running = false;
+                                       call_id = isLastDataReceived(identifier, i, LastDataReceived);
+                                       if (call_id)
+                                       {
+                                               if (!LastDataReceived)
+                                               { running = true; break; }
+                                       }
+                                       else
+                                       { result = false; break; }
+                               }
+                               std::this_thread::sleep_for(std::chrono::milliseconds(1000));
+                       }
+                       std::cout << "Acquisition finished.\n";
+               }
+               else
+                       result = false;
+       }
+       else
+               result = false;
+       std::cout << "Launching stop acquisition...\n";
+       call_id = stop(identifier);
+       //std::this_thread::sleep_for(std::chrono::milliseconds(1000));
+       if (call_id > 0)
+       {
+               if (!wait_answer(call_id))
+                       result = false;
+               else
+                       std::cout << "Acquisition Stopped.\n";
+       }
+       else
+               result = false;
+
+       spectra_size = 2048;
+       for (int32_t i = 0; i < chain; i++)
+       {
+               if (!getAvailableData(identifier, i, data_number))
+                       result = false;
+               else
+               {
+                       values_map = new uint16_t[data_number * 2048];
+                       id_map = new uint32_t[data_number];
+                       stats_map = new double[data_number * 4];
+                       advstats_map = new uint64_t[data_number * 22];
+
+                       if (!getAllData(identifier, i, values_map, id_map, stats_map, advstats_map, spectra_size, data_number))
+                               result = false;
+
+                       if (values_map[95] == 0 || values_map[95 + 2048] == 0) // bin 96 of first two spectra.
+                       {
+                               // There should be some counts here due to the zero peak.
+                               std::cout << "Problem board " << i << ": Zero peak not detected.\n";
+                               //result = false;
+                       }
+                       delete[] values_map;
+                       delete[] id_map;
+                       delete[] stats_map;
+                       delete[] advstats_map;
+               }
+       }
+       clear_chain(identifier);
+       if (result)
+               std::cout << "Test Map Acquisition - Timed - 2048 bins: Ok.\n\n";
+       else
+       {
+               getLastError(err_code);
+               std::cout << "Error code is: " << err_code << ".\n";
+               std::cout << "Test Map Acquisition - Timed - 2048 bins: Failed.\n\n";
+               overall_result = false;
+       }
+       // Test Map Acquisition - Timed - 2048 bins. End.

        // Test Map Acquisition - Free running - 4096 bins. Start.
        std::cout << "Test Map Acquisition - Free running - 4096 bins.\n";
```

I have committed a new version of DPP_Test.cpp with this above addition.

This is the end of the output when it is run:
```
Test Spectrum Acquisition - Free running - 4096 bins.
Acquisition started.
Acquisition in progress.
Launching stop acquisition...
Acquisition in progress.
Acquisition in progress.
Acquisition finished.
Spectrum received. Zero peaks: 0        - 0
Problem board 0: Zero peak not detected.
Spectrum received. Zero peaks: 245      - 867
Spectrum received. Zero peaks: 238      - 865
Spectrum received. Zero peaks: 234      - 865
Spectrum received. Zero peaks: 252      - 877
Spectrum received. Zero peaks: 231      - 886
Spectrum received. Zero peaks: 225      - 872
Spectrum received. Zero peaks: 0        - 0
Problem board 7: Zero peak not detected.
Test Spectrum Acquisition - Free running - 4096 bins: Ok.

Test Map Acquisition - Timed - 4096 bins.
Acquisition started.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition finished.
Launching stop acquisition...
Acquisition Stopped.
Problem board 0: Zero peak not detected.
Problem board 7: Zero peak not detected.
Test Map Acquisition - Timed - 4096 bins: Ok.

Test Map Acquisition - Timed - 2048 bins.
Acquisition started.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition finished.
Launching stop acquisition...
Acquisition Stopped.
Problem board 0: Zero peak not detected.
*** Error in `bin/linux-x86_64/DPP_Test': double free or corruption (out): 0x0000000000827d80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81499)[0x7f3c0165f499]
bin/linux-x86_64/DPP_Test(main+0xf84)[0x405154]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f3c01600445]
bin/linux-x86_64/DPP_Test[0x406d19]
```

This is the gdb stack trace from the crash:
```
(gdb) bt
#0  0x00007f3c01614277 in raise () from /lib64/libc.so.6
#1  0x00007f3c01615968 in abort () from /lib64/libc.so.6
#2  0x00007f3c01656d37 in __libc_message () from /lib64/libc.so.6
#3  0x00007f3c0165f499 in _int_free () from /lib64/libc.so.6
#4  0x0000000000405154 in main (argc=<optimized out>, argv=<optimized out>) at ../DPP_Test.cpp:857
```

**Comment by MarkRivers** [comment]
I have updated my test program test_mapping.  It takes 3 arguments:
- Acquisition time in ms
- Poll time in ms
- Number of mapping points

I made the program always allocated 4096 spectral channels to work around this bug.

It works OK on Linux:
```
corvette:dante/iocBoot/iocDante1>../../bin/linux-x86_64/test_mapping 200 100 10
Acquire time (ms)=200, poll time (ms)=100, mappingPoints=10
Dante::Dante library version=3.7.13.0
Dante::Dante ipAddress added to query=164.54.160.181
Dante::Dante number of devices=1
Dante::Dante danteIdentifier=164.54.160.181
Dante::Dante boards in chain=1
Dante::Dante danteIdentifier=164.54.160.181
Dante::Dante boards in chain=1
Dante::Dante register callback OK
Calling configure
configure complete
Calling start_map
start_map complete
Number of spectra available=0
Number of spectra available=0
Number of spectra available=0
Number of spectra available=0
Number of spectra available=0
Number of spectra available=1
getAllData read 1 spectra OK, pSpectraId[0]=0, currentPixel=1
Number of spectra available=0
Number of spectra available=1
getAllData read 1 spectra OK, pSpectraId[0]=1, currentPixel=2
Number of spectra available=0
Number of spectra available=1
getAllData read 1 spectra OK, pSpectraId[0]=2, currentPixel=3
Number of spectra available=0
Number of spectra available=1
getAllData read 1 spectra OK, pSpectraId[0]=3, currentPixel=4
Number of spectra available=0
Number of spectra available=1
getAllData read 1 spectra OK, pSpectraId[0]=4, currentPixel=5
Number of spectra available=0
Number of spectra available=1
getAllData read 1 spectra OK, pSpectraId[0]=5, currentPixel=6
Number of spectra available=0
Number of spectra available=1
getAllData read 1 spectra OK, pSpectraId[0]=6, currentPixel=7
Number of spectra available=0
Acquisition complete
Number of spectra available=3
getAllData read 3 spectra OK, pSpectraId[0]=7, currentPixel=10
Dante::Dante calling CloseLibrary()
Dante::Dante called CloseLibrary successfully
```
However, it is failing on Windows when reading the first spectrum.
```
J:\epics\devel\dante\iocBoot\iocDante1>..\..\bin\windows-x64-static\test_mapping.exe 200 100 100
Acquire time (ms)=200, poll time (ms)=100, mappingPoints=100
Dante::Dante library version=3.7.13.0
Dante::Dante ipAddress added to query=164.54.160.181
Dante::Dante number of devices=1
Dante::Dante danteIdentifier=164.54.160.181
Dante::Dante boards in chain=1
Dante::Dante danteIdentifier=164.54.160.181
Dante::Dante boards in chain=1
Dante::Dante register callback OK
Calling configure
configure complete
Calling start_map
start_map complete
Number of spectra available=0
Number of spectra available=0
Number of spectra available=0
Number of spectra available=0
Number of spectra available=0
Number of spectra available=1

(at this point it crashed).
```

**Comment by lucagrittiniXGLAB** [comment]
Hi Mark,
This feature (map at 1024 and 2048 bins) is not implemented at firmware level. We corrected the DLL Library API manual for this. I also deleted this part in "DPP_Test.cpp" for this reason because was erroneosly present.
Maps are available just in 4096bins.

**Comment by MarkRivers** [comment]
> This feature (map at 1024 and 2048 bins) is not implemented at firmware level. We corrected the DLL Library API manual for this. 

I believe this is completely the wrong answer to this question.  It is basically changing the documentation to be consistent with a firmware bug.

 I will explain why I believe this in 3 comments to follow.

> I also deleted this part in "DPP_Test.cpp" for this reason because was erroneosly present.
Maps are available just in 4096bins.

I was the one who added the 2048 byte map mode test to DPP_Test.cpp.  In fact that test works fine with this one change to DPP_Test.cpp:
```
+                 // Program will crash if we only allocate 2048 channels, must allocate 4096
+                       //values_map = new uint16_t[data_number * 2048];
+                       values_map = new uint16_t[data_number * 4096];
```
Simply allocating an array of 4096 rather than 2048 fixes the problem.  The first 2048 channels contain the complete expected spectrum.

**Comment by MarkRivers** [comment]
Here is my first reason for disagreeing with the above reply.

@lucagrittiniXGLAB said:
> This feature (map at 1024 and 2048 bins) is not implemented at firmware level.

Actually this does not seem to be true.  It appears to me that I get perfectly good spectra in mapping mode with 4096, 2048, or 1024 channels.

I am using the Dante1 with this configuration:
![image](https://user-images.githubusercontent.com/6115534/114217742-2b5d1d00-992e-11eb-90c4-667fad38d41c.png)

Here is a plot of the MCA spectrum collected with 4096 channels in mapping mode.
![image](https://user-images.githubusercontent.com/6115534/114217825-4c257280-992e-11eb-97ab-fa0c7cb7b216.png)

I now simply change the number of MCA channels from 4096 to 2048 collect mapping mode data again.
![image](https://user-images.githubusercontent.com/6115534/114218181-b3432700-992e-11eb-8df9-fe24ccfc04b0.png)

Note that this spectrum is correct, the peaks have shifted to the correct positions for 2048 channel spectra.  This shows that the firmware is behaving correctly when the number of channels is changed from 4096 to 2048.

This is the spectrum when I change the number of channels to 1024.  Again the firmware has correctly binned the data to 1024 channels.
![image](https://user-images.githubusercontent.com/6115534/114218468-103edd00-992f-11eb-888b-e5927dfa88a8.png)

It appears to me that the only problem is that the library function getAllData is always copying 4096 channels of data, rather than the correct number.

**Comment by MarkRivers** [comment]
Here is my second reason for disagreeing with the statement that mapping mode should be restricted to 4096 channels.  

It would be inefficient in data storage. In many cases 2048 or even 1024 channel spectra are sufficient to capture the required information.  By being forced to use 4096 channel spectra we are required to store 2X or 4X more disk space to store the mapping data.

It would be inefficient in network bandwidth.  In fact I can prove that using 1024 channel spectra is actually using 4X less network bandwidth than 4096 channel spectra.  If the firmware really only supports 4096 channel spectra this would not be true. 

This is the output of nethogs with 0.001 second acquisition time, 10000 mapping points, and 4096 channel spectra.  So it is using 6602 KB/s of network bandwidth.
![image](https://user-images.githubusercontent.com/6115534/114223021-f1dbe000-9934-11eb-930f-cd00cb8b4746.png)

This is with 2048 channel spectra.  It is using 3345 KB/s of network bandwidth.
![image](https://user-images.githubusercontent.com/6115534/114223090-04eeb000-9935-11eb-8c7e-20d282b77405.png)

This is with 1024 channel spectra.  It is using 1703 KB/s of network bandwidth.
![image](https://user-images.githubusercontent.com/6115534/114223318-47b08800-9935-11eb-8e0b-41d85c20ad7d.png)

So clearly the existing firmware is more efficient in network bandwidth when using 1024 or 2048 channel spectra than using 4096 channel spectra.

**Comment by MarkRivers** [comment]
My above 2 comments prove the following about mapping mode:
- The Dante1 is returning perfectly fine 1K, 2K or 4K spectra that look just as they should.
- The Dante1 is using 2X less network bandwidth with 2K spectra, and 4X less network bandwidth with 1K spectra, compared to 4K spectra.  That proves that it is actually only sending 1K or 2K spectra across the network, not 4K spectra.
- The only problem appears to be in the library function getAllData() which is copying 4K spectra when it should only be copying 1K or 2K spectra.
- I see no evidence that there is any problem with the firmware collecting 1K or 2K spectra in mapping mode.

**Comment by MarkRivers** [comment]
My third and final reason for disagreeing that the firmware only supports mapping in 4K mode is that it would definitely be a break with previous versions of the firmware.  Using 1K and 2K spectra definitely worked fine with the older firmware and library.

I just tagged R1-0 of the Dante repository.  It is the master branch before @lucagrittiniXGLAB made changes a for the new version of the driver, so it is what I was using for over a year.  It is based on 3.3.2 of the SDK.  

I am now running R1-0 on a Dante1 that still has the older firmware, 3.3.8.  This is the screen shot of the main medm screen.

![image](https://user-images.githubusercontent.com/6115534/114230238-8434b180-993e-11eb-8178-b15c3fac33a1.png)

This is a mapping mode spectrum with 4096 channels:
![image](https://user-images.githubusercontent.com/6115534/114230287-97478180-993e-11eb-922f-2e8aedfdd1c5.png)

This is a mapping mode spectrum with 2048 channels:
![image](https://user-images.githubusercontent.com/6115534/114230397-b6deaa00-993e-11eb-9bcb-209ff251c844.png)

This is a mapping mode spectrum with 1024 channels:
![image](https://user-images.githubusercontent.com/6115534/114230477-cc53d400-993e-11eb-95b7-5fa3219fa67e.png)

All of these spectra look exactly as they should, the Ag K-alpha peak are at about 80% of the maximum channel.

This is the code that is reading the mapping data in that version of dante.cpp:
```
    for (board=0; board<numBoards_; board++) {
        pMappingMCAData_   [board] = (uint16_t *)       malloc(numAvailable * numMCAChannels * sizeof(uint16_t));
        pMappingSpectrumId_[board] = (uint32_t *)       malloc(numAvailable * sizeof(uint32_t));
        pMappingStats_     [board] = (mappingStats *)   malloc(numAvailable * sizeof(mappingStats));
        pMappingAdvStats_  [board] = (mappingAdvStats *)malloc(numAvailable * sizeof(mappingAdvStats));
        if (!getAllData(danteIdentifier_, board, pMappingMCAData_[board], pMappingSpectrumId_[board],
                        (double *)pMappingStats_[board], (uint64_t*)pMappingAdvStats_[board], spectraSize, numAvailable)) {
            asynPrint(pasynUserSelf, ASYN_TRACE_ERROR, "%s::%s error calling getAllData\n", driverName, functionName);
            status = asynError;
            goto done;
        }
    }
```
Note that pMappingMCAData_ is allocated with a size of numMCAChannels, which would either be 1024, 2048, or 4096 depending on the setting.  This worked fine with that older version of the library and the firmware. 

The only thing that does not work with the new version of the library and the firmware is that one cannot use numMCAChannels, one must use 4096.  

I am firmly convinced this is a simple bug.

**Comment by MarkRivers** [comment]
@lucagrittiniXGLAB committed a new version of the library that was intended to fix this issue.

However, it does not work.   Previously DPP_Test.cpp had a workaround  for 2048 channel mapping data.  It was allocating 4096 channels when only 2048 were needed. I removed that workaround, so it is only allocating a 2048 channel buffer.  

It crashes with that change.  I ran DPP_Test with valgrind, and this is the end of the output:
```
Test Map Acquisition - Timed - 2048 bins.
Acquisition started.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition in progress.
Acquisition finished.
Launching stop acquisition...
Acquisition Stopped.
==141753== Thread 1:
==141753== Invalid write of size 8
==141753==    at 0x5137D93: xgl_ctrl_brd_dpp::getAllData(unsigned short*, unsigned int*, adv_stats*, unsigned int&, unsigned int&) (in /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1)
==141753==    by 0x50F3097: int_getAllData(char const*, unsigned short, unsigned short*, unsigned int*, double*, unsigned long*, unsigned int&, unsigned int&) (in /home/epics/devel/dante-1-0/lib/linux-x86_64/libXGL_DPP.so.1)
==141753==    by 0x405152: main (DPP_Test.cpp:849)
==141753==  Address 0xebbf700 is 0 bytes after a block of size 204,800 alloc'd
==141753==    at 0x4C2A8E8: operator new[](unsigned long) (vg_replace_malloc.c:423)
==141753==    by 0x4050DD: main (DPP_Test.cpp:844)
==141753==
Problem board 0: Zero peak not detected.

valgrind: m_mallocfree.c:280 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.
```

This shows clearly that there is still a bug in the DLL function getAllData.  It is writing past the end of the array that was passed to it.  valgrind reports that the array was allocated a size of 204,800, which is correct.  values_map was allocated as uint16_t data_number *2048, where data_number is the number of points, 50.  So the number of bytes is 50 points * 2 bytes/channel * 2048 channels = 204,800 bytes.  But getAllData is writing past the end of that 204,800 byte buffer when it should not be.

**Comment by MarkRivers** [comment]
This problem is fixed with the latest 3.7.14.0 version of the vendor library.
